# dca-app

./: .gitignore  README.md  pom.xml  postman_samples.json
src/main/java/com/ddvitos/app/dca/ws/: AppProperties.java  DcaAppApplication.java  SpringApplicationContext.java
src/main/java/com/ddvitos/app/dca/ws/exceptions/: AppExceptionsHandler.java  BankSlipNotFoundException.java  BankSlipServiceException.java  InvalidBankSlipProvidedException.java
src/main/java/com/ddvitos/app/dca/ws/io/entity/: BankSlipEntity.java  BankSlipStatus.java
src/main/java/com/ddvitos/app/dca/ws/io/repository/: BankSlipRepository.java
src/main/java/com/ddvitos/app/dca/ws/service/: BankSlipService.java
src/main/java/com/ddvitos/app/dca/ws/service/impl/: BankSlipImpl.java  BankSlipServiceImpl.java
src/main/java/com/ddvitos/app/dca/ws/shared/: MoneySerializer.java  Utils.java
src/main/java/com/ddvitos/app/dca/ws/shared/dto/: BankSlipDTO.java
src/main/java/com/ddvitos/app/dca/ws/ui/controller/: BankSlipsController.java
src/main/java/com/ddvitos/app/dca/ws/ui/model/request/: BankSlipCreateRequestModel.java  BankSlipPaymentRequestModel.java
src/main/java/com/ddvitos/app/dca/ws/ui/model/response/: BankSlipDetailRest.java  BankSlipPreviewRest.java  ErrorMessage.java  ErrorMessages.java
src/main/resources/: application.properties
src/test/java/com/ddvitos/app/dca/: DcaAppApplicationTests.java
src/test/java/com/ddvitos/app/dca/ws/: DcaAppApplicationTests.java
src/test/java/com/ddvitos/app/dca/ws/service/impl/: BankSlipServiceImpTest.java  BankSlipServiceImpUTest.java
src/test/java/com/ddvitos/app/dca/ws/ui/controller/: BankSlipsControllerIT.java  BankSlipsControllerTest.java  BankSlipsControllerUTest.java
